# MovieHacker

./: MovieHacker.sln  README.md
MovieHacker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieHacker.csproj  Resource.Designer.cs  Resource.resx
MovieHacker/Model/: BoolEvent.cs  CinemaController.cs  GenreController.cs  IDataBaseController.cs  MHDataBase.cs  MovieController.cs  Users.cs
MovieHacker/Model/DefautValues/: DataFiller.cs
MovieHacker/Model/Extensions/: Extensions.cs  ImageBase64Converter.cs
MovieHacker/Model/Tables/: Cinema.cs  FilmRoom.cs  Genre.cs  Movie.cs  MovieToGenre.cs  Picture.cs  Session.cs
MovieHacker/Model/WindowsModes/: AboutCinemaMode.cs  AddNewCinemaMode.cs  AddNewGenreMode.cs  AddNewMovieMode.cs  AddNewSession.cs  AddNewSessionMode.cs  EditCinemaMode.cs  EditGenreMode.cs  EditMovieMode.cs  EditSession.cs  EditSessionMode.cs  ICinemaWindowMode.cs  IGenreWindowMode.cs  IMode.cs  IMovieWindowMode.cs  IWindowMode.cs  ModeCreator.cs
MovieHacker/Styles/: Button.xaml  Colors.xaml  ControlsWithText.xaml  Fonts.xaml  ListBox.xaml  MainWindowDictionary.xaml  TextBox.xaml
MovieHacker/Styles/Windows/: MainWindowDictionary.xaml
MovieHacker/Views/: AboutSessionWindow.xaml  AboutSessionWindow.xaml.cs  ActionsCinemaWindow.xaml  ActionsCinemaWindow.xaml.cs  ActionsMovieWindow.xaml  ActionsMovieWindow.xaml.cs  AddAndEditSessionWindow.xaml  AddAndEditSessionWindow.xaml.cs  AddNewGenre.xaml  AddNewGenre.xaml.cs  CreateAndEditGenreWindow.xaml  CreateAndEditGenreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageCinema.xaml  PageCinema.xaml.cs  PageGenres.xaml  PageGenres.xaml.cs  PageMovies.xaml  PageMovies.xaml.cs  PageSessions.xaml  PageSessions.xaml.cs  TestMainWindow.xaml  TestMainWindow.xaml.cs
